{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red237\green237\blue237;\red41\green41\blue41;
}
\margl1440\margr1440\vieww10800\viewh11820\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 create table Persons(\
	Name varchar(10),\
	Age    int,\
	Email varchar(30));\
\
create table Bugs(\
	Report_num \cf2 \cb3 \expnd0\expndtw0\kerning0
int NOT NULL AUTO_INCREMENT
\f1\fs28  
\f0\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
Unique\cf0 \kerning1\expnd0\expndtw0 ,\
	Program_id int,\
	FunctionalArea varchar(256),\
	ReportType varchar(256),\
	Severe varchar(10),\
	Summary varchar(256),\
	Problem varchar(1024),\
	Reproduce varchar(10),\
	Suggestion varchar(1024),\
	Reporter varchar(10),\
           B_Date Date,\
	Status varchar(6),\
	Priority varchar(256),\
	Resolution varchar(256),\
	Resolver varchar(256),\
	ResolutionDate Date,\
	Tester varchar(256),\
	deferred varchar(3),\
	Attachment varchar(512));\
alter table Bugs AUTO_INCREMENT=1364;\
\
create table ReportType(\
	Name varchar(256));\
\
create table Priority(\
	Name varchar(256));\
\
create table Resolution(\
	Name varchar(256));\
\
insert into Resolution values('Pending');\
insert into Resolution values('Fixed');\
insert into Resolution values('Irreproducible');\
insert into Resolution values('Deferred');\
insert into Resolution values('As Designed');\
insert into Resolution values('Can not fix');\
insert into Resolution values('Withdrawn by Reporter');\
insert into Resolution values('Need more Information');\
\
insert into ReportType values('Coding Error');\
insert into ReportType values('Design Issue');\
insert into ReportType values('Suggestion');\
insert into ReportType values('Documentation');\
insert into ReportType values('Hardware');\
insert into ReportType values('Query');\
\
insert into Priority values('Fix Immediately');\
insert into Priority values('Fix as soon as possible');\
insert into Priority values('Fix before next milestone');\
insert into Priority values('Fix before release');\
insert into Priority values('Fix if possible');\
insert into Priority values('Optional');\
\
					\
	\
create table Employees(\
	Employee_Number 
\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
int NOT NULL AUTO_INCREMENT Unique
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
	Name varchar(10),\
	Current varchar(3),\
	User_Name varchar(64),\
	Password varchar(32));\
\
create table Programs(\
	\
           Program_Number 
\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
int NOT NULL AUTO_INCREMENT Unique
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
	Name varchar(256),\
	b_Release varchar(10),\
	Version float);\
\
create table FunctionalArea(\
	Area_id 
\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
int NOT NULL AUTO_INCREMENT Unique
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
	Program_id int,\
	Name varchar(64));\
\
create view snapshot as (Select Report_num,Program_id,ReportType,Severe,Reporter,B_Date,Status,Priority,Resolver from Bugs);\
\
Insert into Programs values('','Dos','3','1.1');\
Insert into Programs values('','myTunes','2','0.1');\
Insert into Programs values('','ANTLR','1','1.0');\
Insert into Programs values('','Monopoly Empire','Beta','1.2');\
\
Insert into Employees values('','Daniel', 'yes','root','fddbdq42');\
Alter Table Programs ADD UNIQUE unique_pgm (Name,b_Release,Version);\
Alter Table Employees ADD UNIQUE unique_emp (Name,Current,User_Name,Password);\
Alter Table functionalArea ADD UNIQUE unique_fun (Program_id,Name);\
\
\
create view present_Report as (Select\
b.Report_num, \
p.Name,\
p.b_Release,\
p.Version,\
b.FunctionalArea,\
b.ReportType,\
b.Severe,\
b.Summary, \
b.Problem,\
b.Reproduce,\
b.Suggestion,\
b.Reporter,\
b.B_Date,\
b.Status,\
b.Priority,\
b.Resolution,\
b.Resolver,\
b.ResolutionDate,\
b.Tester,\
b.deferred,\
b.Attachment from Bugs b Inner Join Programs p on b.Program_id = p.Program_Number);\
}